# MongoDB Connection String
# Local MongoDB: mongodb://localhost:27017/job-applications
# MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/job-applications?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/job-applications?retryWrites=true&w=majority

# Server Port (default: 3000)
PORT=3000

# Environment (development | production)
NODE_ENV=production
